<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://ball</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 
    Change simulation speed
      real_time_factor
        attempted RTF simulation tries to run at (not guarateed) 
      real_time_update_rate (default 1000)
        increase if computer can run faster
      max_step_size (default 0.001)
        increasing it increases RTF but simulation accuracy is
        degraded
    -->
    <!-- Increase simulation speed. Keep max_step_size=0.001 to maintain same quality -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>500.0</real_time_update_rate>
      <real_time_factor>10.0</real_time_factor>
    </physics> 

  </world>
</sdf>
