<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://ball</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>


    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.004663 0.615873 0.5 0.000000 0.394581 -1.551001</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- Increase simulation speed. Keep max_step_size=0.001 to maintain same quality -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <real_time_factor>10.0</real_time_factor>
    </physics> 
  </world>
</sdf>
